# file-nest-server

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/example/: FileNestServerApplication.java
src/main/java/com/example/bean/: Constants.java  Ret.java
src/main/java/com/example/bean/entity/: Album.java  AlbumMediumMapping.java  ImageExif.java  Medium.java  Storage.java  User.java
src/main/java/com/example/bean/enums/: ExifFieldMapping.java  FileType.java
src/main/java/com/example/bean/model/: ExifInfo.java
src/main/java/com/example/bean/request/: AlbumMediumRelationRequest.java  CheckChunkRequest.java  ClearTrashRequest.java  CopyFileRequest.java  CreateAlbumRequest.java  CreateDirectoryRequest.java  DeleteAlbumRequest.java  DeleteFileRequest.java  DeleteMediumRequest.java  EditAlbumRequest.java  FileMergeChunkRequest.java  LoginRequest.java  MediumFavoriteRequest.java  MergeResultRequest.java  MountRequest.java  MoveOrCopyFileRequest.java  RenameFileRequest.java  ResetMediumAlbumRequest.java  RestoreMediumRequest.java  SetAlbumCoverRequest.java  VideoMergeChunkRequest.java
src/main/java/com/example/bean/response/: AlbumInfo.java  AlbumResp.java  FileInfoResp.java  MediumGroup.java  MediumInfo.java  MediumListResp.java  MediumPage.java  MediumResp.java  MediumsRow.java  MergeResultResp.java  StorageResp.java  UploadCheckResp.java
src/main/java/com/example/config/: AuthInterceptor.java  BizException.java  Constants.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/controller/: AlbumController.java  FileController.java  FileNestErrorController.java  HealthController.java  MediumController.java  StorageController.java  UserController.java
src/main/java/com/example/mapper/: AlbumMapper.java  AlbumMediumMappingMapper.java  MediumMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/example/service/: AlbumService.java  LocalStorageService.java  MediumService.java  PhotoService.java  StorageService.java  UploadService.java  UserService.java
src/main/java/com/example/task/: AlbumTask.java
src/main/java/com/example/util/: CommandUtil.java  DHashUtil.java  ExifUtil.java  HybridHashMatcher.java  JacksonUtil.java  MagickUtil.java  PHashUtil.java  ThreadLocalUtil.java  TimeFormatter.java  VideoUtil.java
src/main/resources/: application-online.properties  application.properties
src/main/resources/db/migration/: V1__create_storage_table.sql  V2__create_medium_tables.sql  V3__create_user_table.sql  V4__add_storage_user_id.sql
src/main/resources/migration/: V1__add_storage_table.sql
