spring.application.name=File Nest

spring.jackson.default-property-inclusion=non_null

spring.datasource.username=file_nest
spring.datasource.password=admin
spring.datasource.url=jdbc:mariadb://localhost:3308/file_nest?useSSL=false&useUnicode=true&characterEncoding=utf8mb4&collation=utf8mb4_general_ci
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true

filenest.media.data.path=/example/filenest/medium
